/// Состояние загрузки чанка
enum ChunkState {
  /// Данные не загружены
  pending,

  /// Данные загружены
  loaded,

  /// Ошибка при загрузке
  error,
}
